Db2 Warehouse-ML1
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "e7PZ9AWh__hb",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash14512;PWD=e7PZ9AWh__hb;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash14512:e7PZ9AWh__hb@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash14512;PWD=e7PZ9AWh__hb;",
  "username": "dash14512",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

